{
    "name": "geo-oasis",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build",
        "preview": "vite preview",
        "format": "prettier --write src/**/*.{ts,tsx,js,jsx,json,vue}",
        "run-bat-server": "tsx src/backend/scripts/run-bat-server.ts",
        "dev:all": "concurrently \"pnpm dev\" \"pnpm run-bat-server\""
    },
    "dependencies": {
        "@hocuspocus/provider": "^2.11.3",
        "@iconify/vue": "^4.1.2",
        "@radix-ui/colors": "^3.0.0",
        "@turf/buffer": "^7.1.0",
        "@vueuse/core": "^12.5.0",
        "cesium": "^1.123.1",
        "cors": "^2.8.5",
        "element-plus": "^2.4.4",
        "express": "^5.1.0",
        "lib0": "^0.2.98",
        "nanoid": "^5.0.4",
        "pinia": "^2.1.7",
        "radix-vue": "^1.7.1",
        "rust-wasm-heatmap": "0.1.6",
        "vue": "^3.3.11",
        "ws": "^8.19.0",
        "y-indexeddb": "^9.0.12",
        "yjs": "^13.6.14"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.5",
        "@types/node": "^24.10.1",
        "@vitejs/plugin-vue": "^4.5.2",
        "concurrently": "^9.2.1",
        "prettier": "^3.1.1",
        "tsx": "^4.20.6",
        "typescript": "^5.2.2",
        "vite": "^5.0.8",
        "vite-plugin-pwa": "^0.20.5",
        "vite-plugin-static-copy": "^2.1.0",
        "vite-plugin-top-level-await": "^1.4.4",
        "vite-plugin-wasm": "^3.3.0",
        "vue-tsc": "^1.8.25"
    },
    "description": "This repository is an attempt to design and develop a local-first collaborative 3D geospatial application for mapping inspired by Figma and Felt.",
    "main": "index.js",
    "directories": {
        "doc": "doc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/didicomingyaya/GeoOasis.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/didicomingyaya/GeoOasis/issues"
    },
    "homepage": "https://github.com/didicomingyaya/GeoOasis#readme"
}
